<!DOCTYPE html>
<html>
    <head>
        <title>Admin Portal</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
            
            h1 {
                color: #333;
                text-align: center;
                margin-top: 50px;
            }
            
            p{
                color: #4CAF50;
                font-size: 1.5rem;
                text-align:center;
            }
            
            ul {
                list-style-type: none;
                padding: 0;
                margin-top: 30px;
                text-align: center;
            }
            
            li {
                margin-bottom: 10px;
            }
            
            form {
                display: inline-block;
            }
            
            button {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            
            p.message {
                text-align: center;
                margin-top: 20px;
                color: #666;
            }

            .logout {
                background-color: #f44336;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the Admin Portal</h1>
        <p>Hello, {{.Username}}! Here are some options for you:</p>
        <ul>
            <li>
                <form action="/admin/books" method="get">
                    <button type="submit">Manage book catalogue</button>
                </form>
            </li>
            <li>
                <form action="/admin/requests" method="get">
                    <button type="submit">Manage book requests</button>
                </form>
            </li>
            <li>
                <form action="/admin/access" method="get">
                    <button type="submit">Review admin access requests</button>
                </form>
            </li>
            <li>
                <form action="/user/" method="get">
                    <button type="submit">Go back to home</button>
                </form>
            </li>
            <li>
                <form action="/logout" method="post">
                    <button type="submit" class="logout">Logout</button>
                </form>
            </li>
        </ul>
        <p class="message">{{if .message}}{{.message}}{{end}}</p>
    </body>
</html>
