<!DOCTYPE html>
<html>
<head>
    <title>Browse Books</title>
    <style>
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .book-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 1rem;
            font-size: 2rem;
            background-color: #f5f5f5;
        }
        .book-title {
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            width: 30vw;
            text-align: center;
            color: #333;
        }
        .book-issue {
            text-align: center;
        }
        .book-author {
            font-style: italic;
            margin-bottom: 0.5rem;
            width: 15vw;
            text-align: center;
            color: #666;
        }
        .book-publisher {
            margin-bottom: 0.5rem;
            width: 15vw;
            text-align: center;
            color: #666;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 3px;
            cursor: pointer;
            width: 15vw;
            font-size: 1.5rem;
        }
        td, th {
            border: 1px solid black;
            padding: 0.5rem;
            color: #333;
        }
        .header1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            padding: 1rem;
            color: white;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }
        .search-bar input[type="text"] {
            padding: 0.5rem;
            font-size: 1.5rem;
            width: 30vw;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        .search-bar button[type="button"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 3px;
            cursor: pointer;
            font-size: 1.5rem;
            margin-left: 1rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .header {
            font-weight: bold;
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem;
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="header1">
        <h1>Browse books</h1>
        <form action="/user">
            <button type="submit">Back to Home</button>
        </form>
    </div>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search for books by title...">
        <button type="button" id="searchButton">Search</button>
    </div>
    <table>
        <thead>
            <tr>
                <th class="header">Book Title</th>
                <th class="header">Author</th>
                <th class="header">Publisher</th>
                <th class="header">Action</th>
            </tr>
        </thead>
        <tbody>
            {{range .Books}}
            <tr>
                <td class="book-title">{{.Name}}</td>
                <td class="book-author">{{.Author}}</td>
                <td class="book-publisher">{{.Publisher}}</td>
                <td class="book-issue">
                    <form action="/user/issue" method="POST">
                        <input type="hidden" name="title" value={{.Name}}>
                        <input type="hidden" name="author" value= {{.Author}}>
                        <input type="hidden" name="publisher" value={{.Publisher}}>
                        <button type="submit">Issue</button>
                    </form>
                </td>
            </tr>
            {{end}}
        </tbody>
    </table>
    <script>
        document.getElementById('searchButton').addEventListener('click', function() {
            console.log("yes");
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementsByTagName("table")[0];
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }       
            }
        });
    </script>
</body>
</html>
