<!doctype html>
<html>
    <head>
        <title>Register</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
            
            h1 {
                color: #333;
                text-align: center;
            }
            
            form {
                max-width: 300px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            
            label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
            }
            
            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            p {
                text-align: center;
                margin-top: 20px;
            }
            
            a {
                display: block;
                text-align: center;
                margin-top: 10px;
                color: #333;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Register</h1>
        <form action="/register" method="POST">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            <br>
            <label for="password">Confirm Password:</label>
            <input type="password" name="confirm_password" id="confirm_password">
            <br>
            <input type="submit" value="Register">
        </form>
        {{ if .Text }}
        <p>{{ .Text }}</p>
        {{ end }}
        <br>
        <form action="/login" method="GET">
            <input type="submit" value="Go To Login">
        </form>
        <form action="/" method="GET">
            <input type="submit" value="Go back to home">
        </form>
    </body>
</html>