<!DOCTYPE html>
<html>
<head>
    <title>User Book View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 2%;
            background-color: #f2f2f2; /* Super light gray */
        }

        h1 {
            text-align: center;
            font-size: 3vw;
        }

        h2 {
            margin-top: 3%;
            font-size: 2vw;
            color: #4CAF50; /* Secondary color */
        }

        .book-list {
            overflow-y: scroll;
            max-height: 30vh;
            border: 1px solid #ccc;
            padding: 2%;
            margin-bottom: 4%;
            background-color: #fff; /* White */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 1.5%;
            text-align: center;
            font-size: 1.5vw;
        }

        .book-item {
            margin-bottom: 2%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            padding: 1%;
        }

        a {
            color: #fff; /* White */
            text-decoration: none;
        }

        p {
            color: #4CAF50;
            font-size: 1.5rem;
            text-align: center;
        }

        .book-list tr:nth-child(even) {
            background-color: #f2f2f2; /* Super light gray */
        }

        .book-list tr:hover {
            background-color: #ddd; /* Light gray */
        }

        button {
            background-color: #4CAF50; /* Secondary color */
            color: #fff; /* White */
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 1.5vw;
        }

        button:hover {
            background-color: #45a049; /* Darker secondary color */
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }

        td, th {
            border: 1px solid black;
            padding: 0.5rem;
            color: #333;
        }

        .list-header {
            font-weight: bold;
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem;
            text-align: center;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 3px;
            cursor: pointer;
            width: 15vw;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>User Book View</h1>
        <form action="/user">
            <button type="submit">Back to Home</button>
        </form>
    </div>
    {{if ne .Message ""}}
    <p id="bottom" style="display: block">{{ .Message }}</p>
    {{end}}
    <h2>Current Books</h2>
    <div class="book-list">
        <table>
            <thead>
                <tr>
                    <th class="list-header">ID</th>
                    <th class="list-header">Title</th>
                    <th class="list-header">Author</th>
                    <th class="list-header">Issue Date</th>
                    <th class="list-header">Last Date to Return</th>
                    <th class="list-header">Fine</th>
                    <th class="list-header">Actions</th>
                </tr>
            </thead>
            <tbody>
                {{ if eq (len .CurrentlyIssuedBooks) 0 }}
                    <tr>
                        <td colspan="7">No book is issued</td>
                    </tr>
                {{ else }}
                    {{ range $book := .CurrentlyIssuedBooks }}
                        <tr class="book-item">
                            <td>{{ $book.Id }}</td>
                            <td>{{ $book.Name }}</td>
                            <td>{{ $book.Author }}</td>
                            <td>{{ $book.IssueDate }}</td>
                            <td>{{ $book.ReturnDate }}</td>
                            <td>₹{{$book.Fine}}</td>
                            <td>
                                <form action="/user/return" method="POST">
                                    <input type="hidden" name="id" value="{{ $book.Id }}">
                                    <input type="hidden" name="title" value="{{ $book.Name }}">
                                    <button type="submit">Return</button>
                                </form>
                            </td>
                        </tr>
                    {{ end }}
                {{ end }}
            </tbody>
        </table>
    </div>
    <h2>Pending approvals</h2>
    <div class="book-list">
        <table>
            <thead>
                <tr>
                    <th class="list-header">Title</th>
                    <th class="list-header">Author</th>
                    <th class="list-header">Type</th>
                </tr>
            </thead>
            <tbody>
                {{ if eq (len .PendingApprovals) 0 }}
                    <tr>
                        <td colspan="3">No approval is pending</td>
                    </tr>
                {{ else }}
                    {{ range $book := .PendingApprovals }}
                        <tr class="book-item">
                            <td>{{ $book.Name }}</td>
                            <td>{{ $book.Author }}</td>
                            <td>{{ $book.Type }}</td>
                        </tr>
                    {{ end }}
                {{ end }}
            </tbody>
        </table>
    </div>
    <h2>Book History</h2>
    <div class="book-list">
        <table>
            <thead>
                <tr>
                    <th class="list-header">ID</th>
                    <th class="list-header">Title</th>
                    <th class="list-header">Author</th>
                    <th class="list-header">Issue Date</th>
                    <th class="list-header">Return Date</th>
                </tr>
            </thead>
            <tbody>
                {{ if eq (len .PrevTransactions) 0 }}
                    <tr>
                        <td colspan="5">You have no book history</td>
                    </tr>
                {{ else }}
                    {{ range $book := .PrevTransactions }}
                        <tr class="book-item">
                            <td>{{ $book.Id }}</td>
                            <td>{{ $book.Name }}</td>
                            <td>{{ $book.Author }}</td>
                            <td>{{ $book.IssueDate }}</td>
                            <td>{{ $book.ReturnDate }}</td>
                        </tr>
                    {{ end }}
                {{ end }}
            </tbody>
        </table>
    </div>
</body>
</html>
